# Fojer-Deployment

./: .gitignore  Fojer.sln  README.md
Deployment/GeneratedNugets/: Fojer.0.0.0.nupkg
Deployment/Releases/: Fojer-0.0.0-full.nupkg  RELEASES  Setup.msi
Fojer/: App.xaml  App.xaml.cs  Fojer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.nuspec  d.txt  dict.txt  dictionary.txt
Fojer/Properties/: Settings.Designer.cs
Fojer/Styles/: Buttons.xaml
